<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>currículum</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0ef;
        }
        header {
            background: #060707;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
        }
        section {
            margin: 20px;
            padding: 20px;
            background: white;
            border-radius: 5px;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #333;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        image{
            text-align: center;
        }
    </style>
</head>
<body>

<header>
    <h1>DATOS PERSONALES</h1>
</header>

<section style="width: 500px; height: 700px; background-color: aqua;"  >
    <section style="background-color: #060707;">
        <h2 style="color: #f0f0ef;">Pascual Salazar Nicolas</h2>
        <div class="imagen" style="text-align: center;">
            <img style="height: 100px; width: 100px;" src="img/per.jpeg">
        </div>
    </section>

    <h2>Áreas</h2>
    <p>Informática y Electicidad ¿</h2>
    <P>Ubicado en San José del Rincó</P>


    <h2>Deportes</h2>
    <p>Comparte tus deportes favoritos y tus equipos preferidos.</p>



    <h2>Series Favoritas</h2>
    <p>Habla sobre tus series y episodios que más te gustan.</p>



    <h2>Fotos</h2>
    <p>Comparte algunas de tus fotos favoritas.</p>



    <h2>Amigos</h2>
    <p>Dedica un espacio a tus amigos y momentos juntos.</p>
</section>


</body>
</html>



